# Netlify redirects file for SPA routing
# This file ensures all routes redirect to index.html for client-side routing
# but excludes static assets

# Don't redirect assets, favicon, or other static files
/assets/*   200
/*.css      200
/*.js       200
/favicon.*  200
/_redirects 200
/robots.txt 200
/*.svg      200
/*.png      200
/*.jpg      200
/*.jpeg     200
/*.gif      200
/*.woff     200
/*.woff2    200
/*.ttf      200
/*.eot      200

# Redirect all other routes to index.html for SPA routing
/*    /index.html   200

